server.servlet.context-path=/LecSpring
spring.messages.basename=Messages,ValidationMessages
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=web
spring.datasource.password=web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver